{
  "ConnectionStrings": {
//    "BivvySpot": "Data Source=localhost,14333;Initial Catalog=BivvySpot;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "BivvySpot": "data source=.; initial Catalog=BivvySpot;Trusted_Connection=True;MultipleActiveResultSets=True;App=BivvySpot.Host;Encrypt=false;"
  },

  "Auth0": {
    "Domain": "dev-bivvyspot.eu.auth0.com",
    "Audience": "https://api.bivvyspot.local" 
  },

  "Storage": {
    "UseManagedIdentity": false,
    "ConnectionString": "UseDevelopmentStorage=true",
    "Containers": {
      "Photos": "photos",
      "Gpx": "gpx"
    },
    "CdnBaseUrl": null
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
